/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', None, 'forward', 'forward')
 -- forward : 1.04
 -- right : 0.05
 -- None : -0.25
 -- left : 0.10

('green', 'forward', 'left', 'right')
 -- forward : 0.01
 -- right : 0.15
 -- None : -0.05
 -- left : -0.20

('green', None, None, 'right')
 -- forward : 0.11
 -- right : 1.37
 -- None : -0.71
 -- left : 0.16

('green', None, 'left', 'forward')
 -- forward : 1.04
 -- right : 0.02
 -- None : -0.11
 -- left : 0.06

('green', 'forward', 'left', 'left')
 -- forward : 0.01
 -- right : 0.07
 -- None : -0.10
 -- left : -0.60

('red', None, None, 'forward')
 -- forward : -1.80
 -- right : 0.16
 -- None : 1.82
 -- left : -3.43

('green', 'left', 'right', 'forward')
 -- forward : 0.23
 -- right : 0.01
 -- None : 0.00
 -- left : 0.02

('red', 'left', 'right', 'forward')
 -- forward : -0.30
 -- right : 0.01
 -- None : 0.42
 -- left : -0.69

('red', 'left', 'right', 'right')
 -- forward : -0.39
 -- right : 0.01
 -- None : 0.09
 -- left : -0.10

('green', 'forward', 'right', 'right')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'forward')
 -- forward : 0.94
 -- right : 0.05
 -- None : -0.24
 -- left : -1.76

('red', None, 'left', 'forward')
 -- forward : -0.48
 -- right : 0.07
 -- None : 0.79
 -- left : -0.39

('green', 'left', None, 'right')
 -- forward : 0.01
 -- right : 0.82
 -- None : -0.15
 -- left : 0.05

('green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : -0.05
 -- left : 0.01

('red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.05
 -- left : -0.80

('green', 'right', 'forward', 'forward')
 -- forward : 0.02
 -- right : 0.06
 -- None : 0.00
 -- left : -0.20

('green', 'left', None, 'forward')
 -- forward : 1.52
 -- right : 0.14
 -- None : -0.78
 -- left : 0.09

('red', 'forward', None, 'forward')
 -- forward : -0.67
 -- right : 0.03
 -- None : 1.37
 -- left : -1.87

('red', 'right', 'forward', 'forward')
 -- forward : -0.80
 -- right : 0.00
 -- None : 0.17
 -- left : -0.79

('green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.10
 -- None : -0.06
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : -0.05
 -- left : -0.41

('green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : -0.16
 -- left : 0.02

('red', None, 'right', 'left')
 -- forward : -0.69
 -- right : 0.12
 -- None : 0.01
 -- left : -0.29

('green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.20

('green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : -0.15
 -- left : -0.20

('red', None, 'right', 'forward')
 -- forward : -0.70
 -- right : 0.04
 -- None : 0.38
 -- left : -0.38

('red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : -0.09

('red', 'left', 'forward', 'right')
 -- forward : -0.39
 -- right : -0.41
 -- None : 0.12
 -- left : -0.81

('red', None, None, 'left')
 -- forward : -3.52
 -- right : 0.20
 -- None : 1.60
 -- left : -3.64

('green', None, None, 'forward')
 -- forward : 1.73
 -- right : 0.26
 -- None : -1.18
 -- left : 0.16

('red', 'right', 'forward', 'left')
 -- forward : -0.41
 -- right : 0.00
 -- None : 0.14
 -- left : -0.39

('red', None, 'forward', 'forward')
 -- forward : -1.56
 -- right : -1.16
 -- None : 0.79
 -- left : -5.99

('red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

('green', None, 'left', 'left')
 -- forward : 0.03
 -- right : 0.05
 -- None : -0.26
 -- left : 0.65

('red', 'right', None, 'left')
 -- forward : -0.61
 -- right : 0.04
 -- None : 0.48
 -- left : -1.94

('green', 'left', 'forward', 'left')
 -- forward : 0.02
 -- right : 0.02
 -- None : -0.15
 -- left : 0.29

('red', 'left', 'left', 'left')
 -- forward : -0.37
 -- right : 0.12
 -- None : 0.01
 -- left : -0.19

('green', 'right', 'right', 'left')
 -- forward : -0.00
 -- right : 0.00
 -- None : -0.06
 -- left : -0.19

('green', 'right', 'forward', 'right')
 -- forward : 0.02
 -- right : 0.07
 -- None : 0.00
 -- left : -0.19

('red', 'forward', None, 'right')
 -- forward : -0.96
 -- right : 0.78
 -- None : 0.07
 -- left : -0.86

('red', 'forward', 'left', 'left')
 -- forward : -0.29
 -- right : -0.00
 -- None : 0.22
 -- left : -0.11

('green', None, None, 'left')
 -- forward : 0.23
 -- right : 0.15
 -- None : -1.26
 -- left : 1.62

('red', None, 'left', 'right')
 -- forward : -0.61
 -- right : 0.62
 -- None : 0.04
 -- left : 0.00

('red', 'right', 'right', 'left')
 -- forward : -0.21
 -- right : 0.00
 -- None : 0.04
 -- left : 0.00

('green', 'left', 'right', 'right')
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', 'right')
 -- forward : -0.09
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'right')
 -- forward : -2.33
 -- right : -0.40
 -- None : 0.24
 -- left : -1.18

('green', 'right', None, 'left')
 -- forward : 0.12
 -- right : 0.03
 -- None : -0.11
 -- left : -0.39

('red', 'forward', 'right', 'left')
 -- forward : -0.10
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'forward')
 -- forward : -0.41
 -- right : 0.00
 -- None : 0.34
 -- left : -0.78

('red', 'left', None, 'forward')
 -- forward : -1.83
 -- right : 0.14
 -- None : 1.66
 -- left : -2.28

('red', 'left', None, 'right')
 -- forward : -1.33
 -- right : 0.85
 -- None : 0.06
 -- left : -1.61

('green', None, 'left', 'right')
 -- forward : 0.02
 -- right : 0.69
 -- None : -0.19
 -- left : 0.03

('green', 'right', None, 'right')
 -- forward : 0.01
 -- right : 0.28
 -- None : -0.06
 -- left : -0.59

('green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'left')
 -- forward : 0.11
 -- right : 0.00
 -- None : -0.10
 -- left : 0.03

('red', None, 'forward', 'left')
 -- forward : -3.82
 -- right : -1.00
 -- None : 0.74
 -- left : -2.34

('red', 'forward', 'forward', 'forward')
 -- forward : -0.41
 -- right : -0.20
 -- None : 0.25
 -- left : 0.00

('red', None, 'left', 'left')
 -- forward : -0.60
 -- right : 0.02
 -- None : 0.79
 -- left : -1.09

('red', 'forward', None, 'left')
 -- forward : -1.52
 -- right : 0.04
 -- None : 1.05
 -- left : -1.02

('green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.09
 -- left : 0.20

('green', 'forward', 'forward', 'left')
 -- forward : 0.04
 -- right : 0.00
 -- None : -0.04
 -- left : 0.00

('red', 'left', 'left', 'forward')
 -- forward : -0.69
 -- right : 0.00
 -- None : 0.54
 -- left : -0.11

('green', 'left', 'left', 'forward')
 -- forward : 0.39
 -- right : 0.02
 -- None : -0.10
 -- left : 0.02

('red', 'left', 'left', 'right')
 -- forward : -0.30
 -- right : 0.38
 -- None : 0.01
 -- left : -0.48

('green', None, 'right', 'forward')
 -- forward : 0.06
 -- right : -0.00
 -- None : -0.05
 -- left : 0.21

('green', 'left', 'left', 'left')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.05
 -- left : 0.34

('red', 'right', None, 'right')
 -- forward : -0.98
 -- right : 0.28
 -- None : 0.01
 -- left : -1.56

('green', 'forward', None, 'right')
 -- forward : 0.05
 -- right : 0.54
 -- None : -0.28
 -- left : -0.41

('green', None, 'right', 'right')
 -- forward : 0.01
 -- right : 0.33
 -- None : -0.04
 -- left : 0.02

('green', 'left', None, 'left')
 -- forward : 0.07
 -- right : 0.55
 -- None : -0.47
 -- left : 0.21

('green', 'right', None, 'forward')
 -- forward : 0.34
 -- right : 0.02
 -- None : -0.16
 -- left : -0.59

('red', None, None, 'right')
 -- forward : -3.13
 -- right : 1.37
 -- None : 0.20
 -- left : -2.03

('green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.21
 -- None : -0.05
 -- left : 0.01

('green', 'right', 'left', 'right')
 -- forward : 0.04
 -- right : 0.00
 -- None : -0.04
 -- left : -0.20

('green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.10
 -- None : -0.09
 -- left : -0.40

('green', None, 'forward', 'right')
 -- forward : 0.07
 -- right : 0.79
 -- None : -0.28
 -- left : 0.04

('red', 'forward', 'right', 'forward')
 -- forward : -0.10
 -- right : 0.05
 -- None : 0.00
 -- left : -0.21

('red', None, 'right', 'right')
 -- forward : -0.41
 -- right : 0.36
 -- None : 0.00
 -- left : -0.49

('green', 'forward', 'right', 'left')
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00

('green', None, 'forward', 'left')
 -- forward : 0.03
 -- right : 0.05
 -- None : -0.30
 -- left : 0.81

('red', 'left', None, 'left')
 -- forward : -1.30
 -- right : 0.08
 -- None : 1.35
 -- left : -1.48

('red', 'forward', 'forward', 'right')
 -- forward : -0.79
 -- right : -0.21
 -- None : 0.08
 -- left : -0.41

('green', 'forward', 'forward', 'right')
 -- forward : 0.06
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.28
 -- left : -0.09

('green', 'right', 'right', 'forward')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'forward')
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.16
 -- left : -0.40

('red', 'right', 'left', 'right')
 -- forward : -0.09
 -- right : 0.03
 -- None : 0.08
 -- left : 0.00

('green', 'forward', None, 'left')
 -- forward : 0.38
 -- right : 0.03
 -- None : -0.33
 -- left : -0.78

('red', 'right', 'forward', 'right')
 -- forward : -0.40
 -- right : -0.40
 -- None : 0.01
 -- left : -0.40

('red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'left')
 -- forward : -0.80
 -- right : -0.40
 -- None : 0.31
 -- left : -0.40

('red', 'forward', 'left', 'right')
 -- forward : -0.10
 -- right : 0.17
 -- None : -0.00
 -- left : -0.19

('green', 'right', 'left', 'left')
 -- forward : 0.02
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', 'left')
 -- forward : -0.29
 -- right : 0.14
 -- None : 0.00
 -- left : -0.09

('red', 'forward', 'forward', 'left')
 -- forward : -0.40
 -- right : 0.00
 -- None : 0.23
 -- left : 0.00

