/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', None, 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.82
 -- left : 0.00

('red', 'left', None, 'left', 'forward')
 -- forward : -5.10
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('green', None, 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.16
 -- left : 0.12

('green', None, 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.28

('green', 'right', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('red', 'left', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.15
 -- left : 0.00

('green', None, None, 'right', 'right')
 -- forward : 0.41
 -- right : 0.86
 -- None : -4.22
 -- left : 0.00

('red', 'forward', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.29
 -- left : 0.00

('red', None, 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', None, 'right')
 -- forward : -5.19
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('green', None, None, 'left', 'forward')
 -- forward : 0.96
 -- right : 0.46
 -- None : -3.33
 -- left : 0.43

('red', 'left', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.63
 -- left : 0.00

('green', 'left', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('green', None, 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.03

('red', 'forward', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'forward', 'forward')
 -- forward : -19.66
 -- right : 0.00
 -- None : 1.87
 -- left : 0.00

('green', 'forward', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.95
 -- left : 0.00

('red', 'left', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('green', None, 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.13
 -- left : 0.00

('red', 'left', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'forward', 'forward')
 -- forward : 0.49
 -- right : 0.73
 -- None : -4.84
 -- left : 0.00

('red', 'left', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.31
 -- left : 0.00

('green', None, 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.86
 -- left : 0.71

('green', 'left', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.87

('green', 'forward', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.20
 -- left : 0.00

('red', 'left', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('green', 'left', 'left', None, 'left')
 -- forward : 0.58
 -- right : 0.00
 -- None : -4.32
 -- left : 0.00

('green', 'left', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.31
 -- left : 0.00

('red', None, 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.32

('red', 'right', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', None, 'forward')
 -- forward : -5.12
 -- right : 0.00
 -- None : 1.01
 -- left : 0.00

('red', 'forward', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.20

('green', None, 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.82
 -- left : 0.00

('red', None, None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.14
 -- left : 0.00

('red', None, None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.85
 -- left : 0.00

('red', None, 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.19
 -- left : 0.00

('green', 'forward', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.47
 -- left : 0.00

('green', 'left', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.41

('green', None, None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.21
 -- left : 1.39

('green', 'left', 'left', None, 'forward')
 -- forward : 0.59
 -- right : 0.00
 -- None : -3.03
 -- left : 0.00

('red', 'right', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -9.92
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', 'left')
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'forward', 'right')
 -- forward : -19.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : -2.58
 -- left : 0.00

('green', None, None, 'forward', 'right')
 -- forward : 0.77
 -- right : 0.00
 -- None : -4.99
 -- left : 0.06

('red', 'forward', 'left', None, 'forward')
 -- forward : -4.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, None, 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.83
 -- left : 0.00

('red', 'left', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.35
 -- left : -4.77

('red', 'forward', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.64
 -- left : 0.00

('red', 'forward', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.40
 -- left : 0.00

('green', None, 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.30
 -- left : 0.00

('green', 'left', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.22
 -- left : 0.00

('green', 'forward', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.09
 -- left : 0.00

('green', None, None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.73
 -- left : 1.47

('red', 'right', None, None, 'left')
 -- forward : 0.00
 -- right : 0.68
 -- None : 1.06
 -- left : 0.00

('green', 'forward', 'left', 'left', 'right')
 -- forward : 0.79
 -- right : 0.00
 -- None : -2.38
 -- left : 0.00

('red', None, None, None, 'forward')
 -- forward : -5.11
 -- right : 0.84
 -- None : 1.79
 -- left : -9.43

('red', None, 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.26

('green', 'left', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.46
 -- left : 0.00

('red', 'forward', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.24
 -- left : 0.00

('green', 'left', None, None, 'left')
 -- forward : 0.00
 -- right : 0.28
 -- None : -5.08
 -- left : 0.00

('red', None, 'right', None, 'forward')
 -- forward : -4.62
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('red', None, 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.04
 -- left : 0.00

('red', 'left', 'left', 'forward', 'right')
 -- forward : -20.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.16
 -- left : -20.29

('red', None, 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.63
 -- None : 1.19
 -- left : 0.00

('red', 'left', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.48

('red', 'forward', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.58
 -- left : 0.00

('green', None, None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.81
 -- None : -4.10
 -- left : 0.00

('red', 'forward', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward', 'forward')
 -- forward : 0.35
 -- right : 0.00
 -- None : -4.33
 -- left : 0.00

('green', None, None, 'left', 'right')
 -- forward : 0.44
 -- right : 0.00
 -- None : -2.24
 -- left : 0.47

('red', None, 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.34

('green', 'forward', 'right', 'left', 'right')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.81
 -- left : 0.00

('red', None, 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.17
 -- left : 0.00

('red', 'right', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.31
 -- left : 0.00

('red', None, None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.32
 -- left : 0.00

('red', 'forward', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('red', None, None, 'left', 'right')
 -- forward : -5.48
 -- right : 0.00
 -- None : 0.42
 -- left : 0.00

('green', 'right', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.47
 -- left : 0.00

('green', None, 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.43
 -- left : 0.00

('red', None, None, 'forward', 'left')
 -- forward : 0.00
 -- right : -0.31
 -- None : 1.08
 -- left : 0.00

('red', None, 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -30.00

('green', None, 'left', None, 'right')
 -- forward : 0.85
 -- right : 0.00
 -- None : -2.36
 -- left : 0.00

('red', 'left', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.30
 -- left : 0.00

('red', 'left', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.76

('green', None, None, None, 'right')
 -- forward : 0.00
 -- right : 1.79
 -- None : -5.20
 -- left : 0.00

('red', 'forward', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.94

('green', None, None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.11
 -- left : 0.00

('green', 'right', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.35
 -- left : 0.00

('red', 'forward', None, None, 'forward')
 -- forward : -4.67
 -- right : 0.00
 -- None : 1.69
 -- left : 0.00

('red', 'left', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, None, 'forward')
 -- forward : -4.85
 -- right : -0.02
 -- None : 1.63
 -- left : 0.00

('green', 'forward', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.16
 -- left : 0.00

('green', None, 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.39
 -- left : 0.58

('red', None, 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.14
 -- left : -19.67

('red', 'left', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'left', 'left')
 -- forward : -20.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'right', 'left')
 -- forward : -7.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.65
 -- left : 0.00

('red', 'forward', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('red', None, 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : -19.82

('green', None, 'left', 'left', 'right')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.13
 -- None : -2.17
 -- left : 0.00

('red', None, 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.78

('green', 'left', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.09
 -- left : 0.00

('green', 'left', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.51

('green', None, 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.08
 -- left : -10.34

('green', None, 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.98
 -- left : 0.00

('green', None, None, 'right', 'left')
 -- forward : 0.44
 -- right : -0.14
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.14
 -- left : 0.63

('green', None, 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', None, 'right')
 -- forward : 0.34
 -- right : 0.00
 -- None : -3.68
 -- left : 0.00

('red', 'right', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('red', None, 'right', None, 'right')
 -- forward : -7.74
 -- right : 0.00
 -- None : 0.11
 -- left : 0.00

('green', 'forward', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : -2.65
 -- left : 0.00

('green', 'forward', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.08
 -- left : 0.00

('green', 'forward', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.49
 -- left : 0.00

('green', None, None, None, 'left')
 -- forward : 0.00
 -- right : 1.15
 -- None : -4.70
 -- left : 1.48

('red', None, None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.31
 -- None : 1.16
 -- left : 0.00

('green', 'left', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.69
 -- left : 0.00

('red', None, 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

('green', None, 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : -4.15
 -- left : 0.82

('green', None, 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', None, 'left')
 -- forward : 0.41
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', 'left', 'left')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.50

('red', None, None, None, 'right')
 -- forward : -9.48
 -- right : 0.00
 -- None : 1.16
 -- left : -6.87

('green', 'right', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.61
 -- left : 0.00

('green', None, 'forward', 'left', 'right')
 -- forward : 0.74
 -- right : 0.00
 -- None : -4.80
 -- left : 0.00

('green', None, 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : -4.20
 -- left : -0.01

('green', None, 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.96
 -- left : 1.47

('green', 'forward', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.78
 -- left : 0.00

('red', 'left', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.22
 -- left : -20.26

('red', 'left', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

('green', 'forward', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.89
 -- left : 0.00

('red', None, 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.14
 -- left : 0.00

('green', 'right', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', 'left', 'forward')
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : 0.00

('green', None, 'left', None, 'left')
 -- forward : 0.16
 -- right : 0.49
 -- None : -2.87
 -- left : 0.00

('red', None, 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : 0.00

('green', 'right', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.97
 -- left : 0.00

('green', None, 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.34
 -- None : -5.62
 -- left : 0.00

('red', 'forward', None, None, 'right')
 -- forward : -4.52
 -- right : 1.08
 -- None : 0.96
 -- left : 0.00

('red', 'forward', 'forward', None, 'left')
 -- forward : -19.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, None, 'forward')
 -- forward : 1.78
 -- right : -0.36
 -- None : -4.49
 -- left : 0.90

('red', 'left', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : -4.97

('green', 'right', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.46

('red', None, 'forward', None, 'right')
 -- forward : -19.73
 -- right : 0.00
 -- None : 0.36
 -- left : 0.00

('green', 'forward', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.23
 -- left : -10.47

('green', 'left', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.56
 -- left : 0.00

('green', 'right', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.28
 -- left : 0.00

('green', 'left', None, None, 'right')
 -- forward : 0.03
 -- right : 0.49
 -- None : -5.30
 -- left : 0.51

('green', 'left', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.09

('green', 'forward', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.97
 -- left : 0.00

('red', None, 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.95
 -- left : 0.00

('red', None, None, None, 'left')
 -- forward : -7.08
 -- right : 0.35
 -- None : 2.38
 -- left : 0.00

('red', None, None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.62
 -- left : -4.99

